{
  "name": "chase",
  "description": "A simple logging system for node.js",
  "url": "https://github.com/FutureAdLabs/chase",
  "keywords": [
    "logging"
  ],
  "author": {
    "name": "Andrew Williams",
    "email": "andy@futureadlabs.com"
  },
  "lib": ".",
  "main": "./chase.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FutureAdLabs/chase.git"
  },
  "version": "0.0.3",
  "_id": "M6@0.0.3",
  "_from": "chase"
}
